
T2700 000:062 SEGGER J-Link V5.12f Log File (0001ms, 0039ms total)
T2700 000:062 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0039ms total)
T2700 000:062 Logging started @ 2016-09-26 14:36 (0001ms, 0039ms total)
T2700 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2700 000:063 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul  5 2016 08:42:09
Hardware: V1.00
S/N: 682689725  returns O.K. (0017ms, 0056ms total)
T2700 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2700 000:080 JLINK_ExecCommand("ProjectFile = "C:\Users\haho\Documents\nRF_SDK\nRF5_SDK_12\examples\ble_peripheral\ble_app_hids_keyboard\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0056ms total)
T2700 000:080 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0057ms total)
T2700 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0057ms total)
T2700 000:081 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0057ms total)
T2700 000:081 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0057ms total)
T2700 000:081 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T2700 000:081 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0057ms total)
T2700 000:081 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T2700 000:081 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T2700 000:081 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0057ms total)
T2700 000:081 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0059ms total)
T2700 000:083 JLINK_SetSpeed(5000) (0000ms, 0059ms total)
T2700 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0035ms, 0094ms total)
T2700 000:118 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0094ms total)
T2700 000:118 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0094ms total)
T2700 000:118 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0095ms total)
T2700 000:119 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0096ms total)
T2700 000:120 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0097ms total)
T2700 000:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0097ms total)
T2700 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0122ms total)
T2700 000:146 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0122ms total)
T2700 000:146 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0122ms total)
T2700 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0122ms total)
T2700 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0122ms total)
T2700 000:146 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0123ms total)
T2700 000:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0124ms total)
T2700 000:148 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0125ms total)
T2700 000:149 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0125ms total)
T2700 000:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0125ms total)
T2700 000:149 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0125ms total)
T2700 000:149 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0125ms total)
T2700 000:149 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0125ms total)
T2700 000:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0126ms total)
T2700 000:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0127ms total)
T2700 000:151 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0128ms total)
T2700 000:152 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0129ms total)
T2700 000:153 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0129ms total)
T2700 000:153 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0129ms total)
T2700 000:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T2700 000:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0158ms total)
T2700 000:280 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0158ms total)
T2700 000:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0158ms total)
T2700 000:281 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0161ms total)
T2BD0 001:318 JLINK_SetBPEx(Addr = 0x00023C78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0161ms total)
T2BD0 001:318 JLINK_SetBPEx(Addr = 0x00023C86, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0161ms total)
T2BD0 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0170ms total)
T2BD0 001:427 JLINK_IsHalted()  returns TRUE (0006ms, 0176ms total)
T2BD0 001:433 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T2BD0 001:433 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T2BD0 001:433 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T2BD0 001:433 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T2BD0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x00023C78 (0000ms, 0170ms total)
T2BD0 001:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0170ms total)
T2BD0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T2BD0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T2BD0 001:433 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0171ms total)
T2BD0 001:434 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0172ms total)
T2BD0 001:435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0173ms total)
T2BD0 001:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0174ms total)
T2BD0 001:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R0)  returns 0x00023C79 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R1)  returns 0x20004EA0 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R3)  returns 0x0001FA3D (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R4)  returns 0x00027C38 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R5)  returns 0x00027C38 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:437 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(R13 (SP))  returns 0x20004EA0 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(R14)  returns 0x0001F4C5 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x00023C78 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0174ms total)
T2BD0 001:438 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0184ms total)
T2BD0 001:448 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0185ms total)
T2BD0 001:449 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0185ms total)
T2700 001:449 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0187ms total)
T2700 001:451 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0187ms total)
T2700 001:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 50 00 00  returns 0x01 (0001ms, 0188ms total)
T2BD0 004:011 JLINK_SetBPEx(Addr = 0x00023C86, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0188ms total)
T2BD0 004:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0195ms total)
T2BD0 004:118 JLINK_IsHalted()  returns TRUE (0006ms, 0201ms total)
T2BD0 004:124 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T2BD0 004:124 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T2BD0 004:124 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T2BD0 004:124 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T2BD0 004:124 JLINK_ReadReg(R15 (PC))  returns 0x00023C86 (0000ms, 0195ms total)
T2BD0 004:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0195ms total)
T2BD0 004:124 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0195ms total)
T2BD0 004:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0196ms total)
T2BD0 004:125 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0197ms total)
T2BD0 004:126 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0198ms total)
T2BD0 004:127 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0198ms total)
T2BD0 004:127 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R1)  returns 0x000000C0 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R3)  returns 0x0002004D (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R4)  returns 0x00027C38 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R5)  returns 0x00027C38 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R13 (SP))  returns 0x20004E80 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R14)  returns 0x000200B9 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(R15 (PC))  returns 0x00023C86 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0199ms total)
T2BD0 004:128 JLINK_ReadReg(MSP)  returns 0x20004E80 (0001ms, 0200ms total)
T2BD0 004:129 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0200ms total)
T2BD0 004:129 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0200ms total)
T2BD0 004:129 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0211ms total)
T2BD0 004:140 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0211ms total)
T2700 004:140 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0213ms total)
T2700 004:142 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0213ms total)
T2700 004:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 68 00 00  returns 0x01 (0001ms, 0214ms total)
T2700 004:144 JLINK_ReadMem (0x00023C86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023C80) -- Updating C cache (64 bytes @ 0x00023C80) -- Read from C cache (2 bytes @ 0x00023C86) - Data: 08 B1  returns 0x00 (0002ms, 0216ms total)
T2700 004:146 JLINK_ReadMem (0x00023C88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023CC0) -- Updating C cache (64 bytes @ 0x00023CC0) -- Read from C cache (60 bytes @ 0x00023C88) - Data: FC F7 30 F9 44 4A 01 21 44 48 FC F7 BD F9 08 B1 ...  returns 0x00 (0001ms, 0217ms total)
T2700 009:341 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 0223ms total)
T2700 009:341  (0006ms, 0223ms total)
T2700 009:341 Closed (0006ms, 0223ms total)
